{
	"name": "functions",
	"scripts": {
		"build": "tsc",
		"serve": "firebase emulators:start --only functions",
		"shell": "firebase functions:shell",
		"start": "yarn shell",
		"deploy": "yarn build && firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "10"
	},
	"main": "lib/index.js",
	"dependencies": {
		"@firebase/database": "^0.6.1",
		"@sentry/node": "^5.16.1",
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.6",
		"@types/gapi.auth2": "^0.0.51",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"firebase-admin": "^8.10.0",
		"firebase-functions": "^3.6.1",
		"firebase-functions-rate-limiter": "^3.7.0",
		"googleapis": "^50.0.0",
		"idtoken-verifier": "^2.0.3",
		"node-fetch": "^3.1.1"
	},
	"devDependencies": {
		"@sentry/webpack-plugin": "^1.11.1",
		"firebase-functions-test": "^0.2.0",
		"typescript": "^3.8.0"
	},
	"private": true
}
